{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WOLF359\\SQLEXPRESS;Database=Bookly1;Trusted_Connection=True;"
    "DefaultConnection": "Server=tcp:dotnetdemoserver.database.windows.net,1433;Initial Catalog=DotNetDemo_db;Persist Security Info=False;User ID=ryan-yuri;Password=Tassadar1984!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51K17xPDWZv4v0iwz3PCHcOrvXPkdrM62icKDHB0a5Wf5SjAzWv2r9GDkfLC8fOyqoZ5ZuCHEz9s6sbh3Z4PY9hL500ofS7Lou9",
    "PublishableKey": "pk_test_51K17xPDWZv4v0iwzE7TnBLmts1Ag7fRbjQt3zb6mcRKoJPJiiMZM9oscL9QhdneYb1PpsyVFCLZi0oxLOjU3e2Xq00hrx0e18b"
  },
  "SendGrid": {
    "SecretKey": "123"
  }
}
